{
  "name": "express-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matschaffer/express-helloworld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matschaffer/express-helloworld/issues"
  },
  "homepage": "https://github.com/matschaffer/express-helloworld#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
